{
  "name": "alex-winters-app",

  "scripts": {
    "build": "webpack",
    "start": "webpack --watch"
  },

  "dependencies": {
    "express": "^4.21.2"
  },

  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.15.0",
    "@typescript-eslint/parser": "^7.15.0",
    "css-loader": "^7.1.2",
    "eslint": "^8.57.0",
    "file-loader": "^6.2.0",
    "sass": "^1.77.8",
    "sass-loader": "^14.2.1",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.2.6",
    "tslint": "^6.1.3",
    "typescript": "^4.9.5",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.2"
  }
}
