{
    "compilerOptions": {
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "target": "esnext",
        "module": "commonjs",
        "outDir": "./public/dist",
        "baseUrl": "./",
        "sourceMap": true,
        "strict": true,
        "lib": ["dom", "es6"],
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true
    },
    "include": [
        "client/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}